{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "convite-laura_v3": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/convite-laura_v3",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/favicon.svg",
              "src/assets",
              {
                "input": "src",
                "glob": "assets/manifest.webmanifest",
                "output": "/"
              },
              { "input": "src", "glob": "_headers",   "output": "/" },
              { "input": "src", "glob": "_redirects", "output": "/" }
            ],
            "styles": ["src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "development": {
              "optimization": false,
              "sourceMap": true
            },
            "production": {
              "outputHashing": "all",
              "optimization": true,
              "sourceMap": false
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "convite-laura_v3:build"
          },
          "configurations": {
            "development": {
              "buildTarget": "convite-laura_v3:build:development"
            },
            "production": {
              "buildTarget": "convite-laura_v3:build:production"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": "369b63a7-ffe3-4dc8-98f0-b296cea80694"
  }
}

